[mypy]
warn_return_any = True
warn_unused_configs = True

; [mypy-netqasm.compiling]
; ignore_errors = True

[mypy-netqasm.instructions.core]
ignore_errors = True

[mypy-netqasm.instructions.base]
ignore_errors = True

[mypy-squidasm.*]
ignore_missing_imports = True

[mypy-netsquid.*]
ignore_missing_imports = True

[mypy-cqc.*]
ignore_missing_imports = True

[mypy-qlink_interface]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True
